﻿/* Manage game */
.managegame_container {
    max-width: 800px;
    margin: 0 auto;
}

.btn {
    margin-right: 10px;
}

.table {
    width: 100%;
    margin-top:10px;
    margin-bottom: 1rem;
    color: #212529;
}

    .table th, .table td {
        padding: .75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }

    .table tbody + tbody {
        border-top: 2px solid #dee2e6;
    }
