html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: floralwhite;
}

nav {
    background-color: cornsilk;
}

.profile {
    margin-right: 3em;
    position: relative;
    display: inline-block;
}

.profilePicture {
    position: absolute;
    top: 150px;
    right: 300px;
    text-align: center;
}

.profilePicture i {
    font-size: 200px; /* Adjust the size as needed */
    color: #007BFF; /* Change the color as needed */
}
    .profilePicture a {
        position: absolute;
        top: 300px;
        right: 70px;
    }

.profile-link {
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.profile-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 160px;
}

    .profile-menu a {
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .profile-menu a:hover {
            background-color: #ccc;
        }

.profile:hover .profile-menu {
    display: block;
}

.nav-item {
    font-size: 20px;
}

.profile-link {
    font-size: 20px;
}


.profile-menu {
    background-color: ivory;
}

.btn{
    margin:10px;
}
.btn-secondary{
    height:35px;
}

